{
  "name": "テストアプリ",
  "version": "1.0.0",
  "description": "",
  "main": "./js/index.js",
  "dependencies": {
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "socket.io": "^2.0.4",
    "ws": "^3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
